# ae14

./: .gitignore  README.md
h1/: BFSBinarySearch.h  BFSBinarySearchExplicit.h  BFSBinarySearchExplicitInt.h  BinaryExplicitIntPredSearchTree.h  BinaryExplicitPredSearchTree.h  BinaryPredSearchTree.h  ConstantSearch.h  DFSBinarySearch.h  DFSBinarySearchExplicit.h  DFSBinarySearchExplicitInt.h  InorderBinarySearch.h  LinearSearch.h  MemoryLayout.h  Params.h  PredSearchTree.h  PredSearchTreeFactory.h  SkewParams.h  SortedBinarySearch.h  StdSetFind.h  VEBBinarySearchExplicitInt.h
h1/plot/: Timer.h  benchmark.cpp  benchmark_skew.cpp  gen_gnuplot_input.py  makeplot.plot  makeplot.sh  makeplot_skew.plot  skewplot.plot
h1/plot/linux/: LinuxTimer.h  Timer.h  benchmark_linux.cpp  makeplot.plot  makeplot.sh
h1/plot/params/: BenchParams.h  SkewParams.h
h1/test/: BFSBinSearchTest.h  BasicTest.h  InorderBinSearchTest.h  LinearSearchTest.h  Makefile  PredSearchTreeFactory.h  SkipTest.h  Test.h  TestRunner.cpp
h2/: build.xml
h2/bench/: bench.sh  comp.sh  ksorted.sh  perf.data  perf.sh  test.dada  test.py
h2/bench/perf_ref/: branch-misses.data  branches.data  cache-misses.data  cache-references.data
h2/plot/: comp.sh  comp_plot.gp  makeplots.sh  perf.sh  perf_plot.gp  plot.gp
h2/plot/comp_data/: ksorted.data  random.data
h2/plot/data/: ksorted.data  random.data
h2/plot/perf_data/: branch-miss-percentage.data  branch-misses.data  branches.data  cache-miss-percentage.data  cache-misses.data  cache-references.data
h2/src/mule/uni/ae/quicksort/: InsertionSort.java  QuickSort.java  QuickSortDual.java  QuickSortIte.java  QuickSortMedian3.java  QuickSortTriple.java  QuickSortVogella.java  QuickSortYaroslavskiy.java  QuickSortYaroslavskiyOpt.java  QuickSortYaroslavskiyOpt13.java  Sort3.java  Sort5.java
h2/src/mule/uni/ae/quicksort/util/: Permutation.java
h2/test/mule/uni/ae/quicksort/: Bench.java  SingleBench.java  Sort3AllPermsTest.java  Sort5AllPermsTest.java  Sort5MiscTest.java  SortTest.java  YaroslavskiyBench.java
h2/test/mule/uni/ae/quicksort/util/: Args.java  Populator.java
h3/: Makefile
h3/bench/: Params.h  PerfVar.h  Timer.h  benchmark.cpp
h3/include/: RS.h  RSIndexed.h  RSIndexedCacheOpt.h  RSIndexedSmall.h  RSNaive.h
h3/test/: tester.cpp
